NEXTAUTH_URL=http://cxperts-portal.cxpertseg.local
URL=http://cxperts-portal.cxpertseg.local
PORT=3000
NEXTAUTH_SECRET="asdn&*Y&*yasd"
GRIEVANCE_EMAIL=portal@cxpertseg.com
GRIEVANCE_EMAIL_PASSWORD=Shawky@12
HR_EMAIL=heran.elghany@cxpertseg.com